spring.application.name=btc-shop
spring.datasource.url=jdbc:postgresql://localhost:5432/btcshop
spring.datasource.username=mooze
spring.datasource.password=hejhej123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.user.password=Test12345_
spring.security.filter.order=10